<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="5dp"
    android:background="@drawable/crud_background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/flipper"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tvCoffeeMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Coffees of the Month"
                android:textColor="#FF5722"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvFeatureTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Featured Story"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#10168C"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    >

                    <ImageView
                        android:id="@+id/imgAd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/feature1"
                        android:scaleType="centerCrop"

                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvFeatureStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coffee: The Nutrition Source"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvMoreFeaturedStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More..."
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#FF5722"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTrivia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trivia"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#10168C"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTriviaQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the origin of the word coffee?"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvMoreTriviaInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More..."
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#FF5722"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    app:srcCompat="@drawable/logo"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvBecomeMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Click to Become a Member"
                    android:textColor="#4C1F11"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contactInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FF5722"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/imHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_home_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvFullNmae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1756 St-Catherine, Montreal"
                    app:layout_constraintTop_toTopOf="@id/imHome"
                    app:layout_constraintLeft_toRightOf="@id/imHome"
                    app:layout_constraintStart_toStartOf="@id/tvFullNmae"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#01163E"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <ImageView
                    android:id="@+id/imPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_phone_android_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(514)592-6798"
                    app:layout_constraintTop_toTopOf="@id/imPhone"
                    app:layout_constraintLeft_toRightOf="@id/imPhone"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#01163E"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/Feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

                <ImageView
                    android:id="@+id/imFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/feedback_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send us your feedback"
                    app:layout_constraintTop_toTopOf="@id/imFeedback"
                    app:layout_constraintLeft_toRightOf="@id/imFeedback"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#01163E"/>
        </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>