<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity"
    android:background="@drawable/crud_background1">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="back"
            android:textColor="#000000"
            android:textAlignment="center"/>
    </LinearLayout>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profileImg"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:padding="18dp"
        android:background="@drawable/white_background"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:padding="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:id="@+id/postsNumber"
                    android:text="27"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/posts"
                    android:text="Posts"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/lavender"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:padding="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:id="@+id/followersNo"
                    android:text="455"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/followers"
                    android:text="Followers"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/lavender"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:padding="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:id="@+id/followingNo"
                    android:text="413"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/following"
                    android:text="Following"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/lavender"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:alpha="0.5"
            android:background="@color/lavender"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFirstName"
                android:layout_weight="1"
                android:text="First name:"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edProfileFirstName"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="right"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:alpha="0.5"
            android:background="@color/lavender"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastName"
                android:layout_weight="1"
                android:text="Last name:"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edProfileLastName"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="right"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:alpha="0.5"
            android:background="@color/lavender"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_weight="1"
                android:text="Email:"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edProfileEmail"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="right"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:alpha="0.5"
            android:background="@color/lavender"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:layout_weight="1"
                android:text="Phone:"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edProfilePhone"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="right"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:alpha="0.5"
            android:background="@color/lavender"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCardDetail"
                android:layout_weight="1"
                android:text="Credit Card number:"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edProfileCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:gravity="right"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:alpha="0.5"
            android:background="@color/lavender"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvExpiryDate"
                android:layout_weight="1"
                android:text="Expiry Date:"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edCCYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:gravity="right"/>

            <TextView
                android:id="@+id/tvSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="/"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/edCCMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:gravity="left"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:alpha="0.5"
            android:background="@color/lavender"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCVV"
                android:layout_weight="1"
                android:text="CVV number:"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textSize="14sp"
                android:gravity="right"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Update Profile"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"

            />


    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>