<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturedStory"
    android:background="@drawable/crud_background1">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="back"
            android:textColor="#000000"
            android:textAlignment="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        android:layout_marginTop="30dp"
        android:background="@drawable/crud_background1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvFeatureTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coffee: The Nutrition Source"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgNutritionSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/feature1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvFeaturedStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="COFFEE is a complex beverage composed of more than a thousand chemicals.\n\nModerate consumption of coffee,which is typically defined as 3 to 5 cups per day or 400mg of caffeine, has been consistently associated with a reduced risk of several chronic diseases, including type 2 diabetes, heart disease, depression,neurodegenerative diseases, and cancer.\n\nHowever, some people may not tolerate higher amounts of caffeine due to jitteriness, anxiety, and insomnia.\nDecaffeinated coffee is a good option for individuals who are sensitive to caffeine, and it offers similar health benefits as caffeinated coffee.\n\nPregnant women are advised to limit their caffeine intake to less than 200mg per day to avoid pregnancy complications.\n\nCoffee beans are the seeds of a fruit called coffee cherries, and there are two main types of coffee species: Arabica and Robusta.\n\nArabica produces mild and flavorful coffee and is the most popular type worldwide, while Robusta is more economical to grow because it is resistant to disease and can withstand harsh climate changes.\n\nThe health benefits of coffee may stem from the caffeine or plant compounds in the coffee bean, but further research is needed to determine the exact mechanism.\n"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>




    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>