<resources>
    <string name="app_name">WorldCup</string>
    <string name="enter_your_email">Enter your Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="register">Register</string>
    <string name="click_to_login">click to login</string>
    <string name="click_to_register">click to register</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string-array name="menuHome">
        <item>Home</item>
        <item>Catalog</item>
        <item>Trolley</item>
        <item>My Account</item>
        <item>Log Out</item>
    </string-array>
    <string-array name="menuMyAccount">
        <item>My Account</item>
        <item>Home</item>
        <item>Catalog</item>
        <item>Trolley</item>
        <item>Log Out</item>
    </string-array>
    <string-array name="menuCatalog">
        <item>Catalog</item>
        <item>Home</item>
        <item>Trolley</item>
        <item>My Account</item>
        <item>Log Out</item>
    </string-array>
    <string-array name="menuTrolley">
        <item>Trolley</item>
        <item>Home</item>
        <item>Catalog</item>
        <item>My Account</item>
        <item>Log Out</item>
    </string-array>
</resources>